{
  "pages": [
    "pages/logs/logs",
    "pages/index/index",
    "pages/mine/mine",
    "pages/circle/circle",
    "pages/members/members",
    "pages/code/code",
    "pages/good/good",
    "pages/goods_detail/goods_detail",
    "pages/add_address/add_address",
    "pages/select_address/select_address",
    "pages/change_address/change_address",
    "pages/settlement/settlement",
    "pages/select_shop_address/select_shop_address",
    "pages/select_save_address/select_save_address",
    "pages/buy/buy",
    "pages/test/test",
    "pages/about/about",
    "pages/contract/contract",
    "pages/order/order",
    "pages/contract_detail/contract_detail",
    "pages/problement/problement",
    "pages/problement_detail/problement_detail",
    "pages/news/news",
    "pages/account/account",
    "pages/identity_authentication/identity_authentication",
    "pages/recharge/recharge",
    "pages/integral_center/integral_center",
    "pages/coupon/coupon",
    "pages/password/password",
    "pages/coupon_good/coupon_good",
    "pages/card/card",
    "pages/integral_good_detail/integral_good_detail",
    "pages/change/change",
    "pages/change_account/change_account",
    "pages/change_name/change_name",
    "pages/news_detail/news_detail",
    "pages/collection/collection",
    "pages/add_card/add_card",
    "pages/withdrawal/withdrawal",
    "pages/bill/bill",
    "pages/integral_record/integral_record",
    "pages/invoice/invoice",
    "pages/order_detail/order_detail",
    "pages/after_sales/after_sales",
    "pages/apply_after_sales/apply_after_sales",
    "pages/evaluation/evaluation",
    "pages/logistics/logistics",
    "pages/forget_password/forget_password",
    "pages/integral_settlement/integral_settlement",
    "pages/integral_order/integral_order",
    "pages/storage/view/view",
    "pages/seach/seach",
    "live/index/index",
    "sweep/pages/index/index",
    "sweep/pages/sweep_detail/sweep_detail"
  ],
  "subpackages": [
    {
      "root": "storage/pages",
      "pages": [
        "stock_detail/stock_detail",
        "out_of_warehouse/out_of_warehouse",
        "realtime_data/realtime_data",
        "zcDetail/zcDetail",
        "zcOrder/zcOrder",
        "meeting/meeting",
        "detail/detail"
      ]
    },
    {
      "root": "aftersale/pages",
      "pages": [
        "aftersale_detail/aftersale_detail",
        "aftersale_success/aftersale_success",
        "aftersale_finish/aftersale_finish"
      ]
    },
    {
      "root": "invoice/pages",
      "pages": [
        "invoice_add/invoice_add",
        "invoice_select/invoice_select"
      ]
    },
    {
      "root": "diy",
      "pages": [
        "index/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F9F9F9",
    "navigationBarTitleText": "滴金茶业",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}